PORT=3001
HOST=aws-sa-east-1.connect.psdb.cloud
USER_DB=ldglj273mie9yrbjh4xd
PASSWORD_DB=pscale_pw_kahk1IMJuEQxmZBA1qD9h75wDAB5nn6U7BzmfbDDdZD
DATA_BASE=twitter_db
DATA_BASE_PORT= 3306
CLIENT_PORT=http://localhost:3000
SECRET=subscribe

HOST_MAIL = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587 
SECURE = TRUE
USER_OLD = romeran14@gmail.com
PASS_OLD = gyreepvauwhamzxx
BASE_URL=http://localhost:3000/
PASS = ezxibbbsxkedpqqy


TYPE = OAuth2
USER = twitter.fake.made.in.react@gmail.com
CLIENTID = 913478395481-81orgmgb8rll0gvcucg1fm3ta1hau0ng.apps.googleusercontent.com
CLIENTSECRET = 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
REFRESHTOKEN = 1//04Isr7qzKdFi_CgYIARAAGAQSNwF-L9Irle735ZcvFEPBXXjo59vE9T-p-WyVe0BFkY7_RSSLH5DIy_ak-6GgqaOMkfzxmYs_IEo
